Process Dashboard - logging started at Thu Oct 25 14:25:18 COT 2018
Oracle Corporation JRE 1.8.0_65; Windows 10
Using LocalWorkingDirectory[C:\Users\Nicolas\Documents\DatosDashBoard]
2018-10-25 14:25:19.010:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 14:25:19.052:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 14:25:19.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 25, 2018 2:25:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@73762da4=>PropertyKey<><top>
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\29.dat
Saved C:\Users\Nicolas\Documents\DatosDashBoard\global.dat
