# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/S3_A00130504_U1_LAB2/PSP0/Planning	/U2L1_Nicolas_JuanCamilo/PSP0/Compile	/U2L1_Nicolas_JuanCamilo/PSP0/Test	/U2L1_Nicolas_JuanCamilo/PSP0/Design	/A00130504_U2L2/PSP0/Planning	/A00130504_U2L2/PSP0/Code	/A00130504_U2L2/PSP0/Design	/A00130504_U3L1/PSP0/Compile	/A00130504_U3L1/PSP0/Test	/A00130504_U4L1/PSP0/Code
